# BackUP

./: README.md
Query/: settings.gradle
Query-lib/: build.gradle
abstractapplicationcontext/: settings.gradle
demo/: settings.gradle
demoautowire/: settings.gradle
expensereimbursementsystem/: build.gradle
httpentityexample/: HELP.md  build.gradle
jpaassignment/: settings.gradle
jpassociationandmapping/: settings.gradle
restfulapp/: build.gradle
springannotationcompletesolution/: settings.gradle
springmvcshoppingapp/: build.gradle  settings.gradle
springmvcshoppingapp/src/main/java/com/springmvcshoppingapp/: SpringmvcshoppingappApplication.java
springmvcshoppingapp/src/main/java/com/springmvcshoppingapp/controller/: CustomerController.java  OrderController.java  ProductController.java
springmvcshoppingapp/src/main/java/com/springmvcshoppingapp/dao/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
springmvcshoppingapp/src/main/java/com/springmvcshoppingapp/model/: Customer.java  Order.java  Product.java
springmvcshoppingapp/src/main/java/com/springmvcshoppingapp/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
springmvcshoppingapp/src/main/resources/templates/: customerform.html  nodatafound.html  orderform.html  productformdelete.html  successdelete.html
springmvcshoppingapp/src/test/java/com/springmvcshoppingapp/: SpringmvcshoppingappApplicationTests.java
studentrestclient/: build.gradle
studentrestclient/src/main/java/com/studentrestclient/: StudentrestclientApplication.java
studentrestclient/src/main/java/com/studentrestclient/config/: RestTemplateConfig.java
studentrestclient/src/main/java/com/studentrestclient/controller/: ClientAppController.java
studentrestclient/src/main/java/com/studentrestclient/model/: Student.java
studentrestclient/src/test/java/com/studentrestclient/: StudentrestclientApplicationTests.java
(+477 files in other folders)
